CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="light-bulb/telemetry"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="light-bulb/command"
CONFIG_MQTT_SAMPLE_TRANSPORT_LEDCTRL_SUBSCRIBE_TOPIC="%s/light-bulb/led-ctrl"

CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_MQTT_SAMPLE_TRIGGER_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_SAMPLER_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_NETWORK_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_TRANSPORT_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_LED_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_LEDCTRL_LOG_LEVEL_DBG=y
CONFIG_MQTT_HELPER_LOG_LEVEL_DBG=y
