CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="world"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="world"
CONFIG_MQTT_SAMPLE_TRANSPORT_LEDCTRL_SUBSCRIBE_TOPIC="light-bulb"

CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_MQTT_SAMPLE_TRIGGER_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_SAMPLER_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_NETWORK_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_TRANSPORT_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_LED_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_LEDCTRL_LOG_LEVEL_INF=y
CONFIG_MQTT_SAMPLE_TRIGGER_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_SAMPLER_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_NETWORK_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_TRANSPORT_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_LED_LOG_LEVEL_DBG=y
CONFIG_MQTT_SAMPLE_LEDCTRL_LOG_LEVEL_DBG=y