#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig MQTT_SAMPLE_SAMPLER
	bool "Sampler"
	default y

if MQTT_SAMPLE_SAMPLER

config MQTT_SAMPLE_SAMPLER_THREAD_STACK_SIZE
	int "Thread stack size"
	default 1024

config MQTT_SAMPLE_SAMPLER_MESSAGE_QUEUE_SIZE
	int "Message queue size"
	default 5
	help
	  ZBus subscriber message queue size.

endif # MQTT_SAMPLE_SAMPLER

module = MQTT_SAMPLE_SAMPLER
module-str = Sampler
source "subsys/logging/Kconfig.template.log_config"
